
# number of aligned nucleotide positions 
N <- 878
# number of differences observed in empirical sequence alignments
k_obs <- 11

# give your formula for r
# mutation rate per generation
u <- 2e-8
# generation time
tau <- 30
# mutation (or synonymous substitution) rate per Myr
r <- u / tau * 1e6

T_max <- 20

# number of samples we want from the posterior distribution
n_sample <- 100

# initialize counter
count <- 0

# prepare an array of size n_sample
T_sample <- rep(0,n_sample)

# repeat until we have collected n_sample values of T from posterior
while (count < n_sample)    {

    # draw T from prior
    T <- rUniform(1,0,T_max)[1]

    # compute q(r,T) for current value of T
    # should convert this into a Probability (i.e. real number between 0 and 1)
    q <- Probability((1 - exp(-2*4/3*r*T))*3/4)

    # draw k given T
    k <- rbinomial(1,q,N)[1]

    # condition on k == k_obs
    if (k == k_obs) {
        count <- count+1
        T_sample[count] <- T
    }
}

# write sample into a file
for (i in 1:n_sample)   {
    write(T_sample[i], "\n", file="apes_reject.log", append=TRUE)
}

print("posterior mean and stdev:", mean(T_sample), stdev(T_sample))
print("posterior median        :", median(T_sample))
print("95% CI                  :", quantile(T_sample, 0.025), quantile(T_sample, 0.975))

