data <- readDiscreteCharacterData("data/apes.nex")
data.excludeTaxa("Gorilla")
taxa <- data.taxa()

# root age (Homo Pan Gorilla ancestor)
root_age ~ dnUniform(0,100)

# tree is produced by a birth death process
psi ~ dnUniformTimeTree(root_age, taxa)

# age of last common ancestor of Homo Pan (for monitoring)
# clade_HC := clade("Homo", "Pan")
# age_HC := tmrca(psi, clade_HC)

# age_HG := root_age

mutrate_gen <- 2e-2
gen_time <- 30
r <- mutrate_gen / gen_time

Q <- fnJC(4)
seq ~ dnPhyloCTMC( tree=psi, Q=Q, branchRates=r, type="DNA" ) 
seq.clamp( data )

my_model = model(psi)


# moves
mvi <- 1
# moves[1] = mvNNI(psi, weight=1.0)
# moves[2] = mvFNPR(psi, weight=1.0)
# moves[3] = mvNarrow(psi, weight=1.0)
moves[1] = mvNodeTimeSlideUniform(psi, weight=1.0)
moves[2] = mvScale(root_age)

monitors[1] = mnModel(filename="analyses/ZFX_apes.log", printgen=10, separator = TAB)
monitors[2] = mnFile(psi,filename="analyses/ZFX_apes.trees", printgen=10, separator = TAB)
monitors[3] = mnFile(root_age, filename="analyses/ZFX_apes.params", printgen=10, separator = TAB)
# monitors[3] = mnFile(age_HG, age_HC, filename="analyses/ZFX_apes.params", printgen=10, separator = TAB)
monitors[4] = mnScreen(printgen=100, root_age)
# monitors[4] = mnScreen(printgen=100, age_HC, age_HG)

# Make the analysis object
analysis = mcmc(my_model, monitors, moves)
# Run the MCMC
analysis.run(10000)
# Show how the moves performed
analysis.operatorSummary()

