
data <- readDiscreteCharacterData("data/placBRCA1third.nex")

n_species <- data.ntaxa()
n_branches <- 2 * n_species - 3
taxa <- data.taxa()

out_group = clade("Mus")

topology ~ dnUniformTopology(taxa, outgroup = out_group) 
for (i in 1:n_branches) {
 bl[i] ~ dnExponential(10.0)
}
psi := treeAssembly(topology, bl)
TL := sum(bl)

kappa ~ dnExponential(1.0)
nucstat_prior <- [1.0, 1.0, 1.0, 1.0]
nucstat ~ dnDirichlet(nucstat_prior)
Q := fnHKY(kappa=kappa, baseFrequencies=nucstat)

seq ~ dnPhyloCTMC( tree=psi, Q=Q, type="DNA" ) 
seq.clamp( data )

my_model = model(psi)

# moves
mvi <- 1
moves[1] = mvNNI(topology, weight=1.0)
moves[2] = mvSPR(topology, weight=1.0)
moves[3] = mvScale(kappa, weight=1.0, lambda=1.0)
moves[4] = mvDirichletSimplex(nucstat,weight=1.0, alpha=10)
for (i in 1:n_branches) {
   moves[i+4] = mvScale(bl[i])
}

monitors[1] = mnModel(filename="analyses/BRCA1third_HKY.log", printgen=10, separator = TAB)
monitors[2] = mnFile(psi,filename="analyses/BRCA1third_HKY.trees", printgen=10, separator = TAB)
monitors[3] = mnScreen(printgen=100, TL)

# Make the analysis object
analysis = mcmc(my_model, monitors, moves)
# Run the MCMC
analysis.run(10000)
# Show how the moves performed
analysis.operatorSummary()

