# number of aligned nucleotide positions
N <- 878
# number of differences observed in empirical sequence alignments
k_obs <- 11

# mutation rate per generation
u <- 2e-8
# generation time
tau <- 30
# mutation (or synonymous substitution) rate per Myr
r <- u / tau * 1e6

# build model
T ~ dnUniform(0,20)
p := Probability( (1 - exp(-2*4/3*r*T)) * 3/4 )
k ~ dnBinomial(p,N)

# condition on empirical data
k.clamp(k_obs)

# capture model
mymodel = model(T)

# define a sliding move on T
moves[1] = mvSlide(T)

# monitor MCMC into file and onto screen, every 10 generations
monitors[1] = mnModel(filename = "analyses/apes_mcmc.log", printgen=10, separator = TAB)
monitors[2] = mnScreen(printgen = 10, T)

# define MCMC object
mymcmc = mcmc(mymodel, monitors, moves)

# run MCMC
mymcmc.run(generations = 30000)
 
