Iteration	Posterior	Likelihood	Prior	psi
0	-4084.181	-4083.265	-0.9158089	(Frog[&index=8]:0.192736,Loach[&index=4]:0.522349,(Chicken[&index=2]:0.408812,((Mouse[&index=5]:0.306800,((Cow[&index=1]:0.178145,Seal[&index=6]:0.160804)[&index=11]:0.012143,Whale[&index=7]:0.129809)[&index=9]:0.033910)[&index=12]:0.111570,Human[&index=3]:0.432421)[&index=13]:0.177861)[&index=10]:0.160129)[&index=14];
10	-4084.157	-4083.244	-0.912743	(Loach[&index=4]:0.418274,((Human[&index=3]:0.463305,(Mouse[&index=5]:0.166944,(Whale[&index=7]:0.129809,(Seal[&index=6]:0.195958,Cow[&index=1]:0.149373)[&index=11]:0.023169)[&index=9]:0.137442)[&index=12]:0.104022)[&index=13]:0.167321,Chicken[&index=2]:0.603516)[&index=10]:0.104919,Frog[&index=8]:0.163132)[&index=14];
20	-4084.029	-4081.052	-2.976971	(Loach[&index=4]:0.468304,(Chicken[&index=2]:0.601038,(Human[&index=3]:0.419000,(((Seal[&index=6]:0.223805,Cow[&index=1]:0.211125)[&index=9]:0.039761,Whale[&index=7]:0.125846)[&index=11]:0.018371,Mouse[&index=5]:0.237582)[&index=12]:0.130939)[&index=13]:0.150061)[&index=10]:0.113219,Frog[&index=8]:0.294555)[&index=14];
30	-4085.289	-4079.349	-5.940629	(Loach[&index=4]:0.461286,Frog[&index=8]:0.276545,(Chicken[&index=2]:0.620377,(Human[&index=3]:0.531342,(Cow[&index=1]:0.161365,(Whale[&index=7]:0.165869,(Seal[&index=6]:0.237140,Mouse[&index=5]:0.273667)[&index=9]:0.114557)[&index=11]:0.020293)[&index=12]:0.245354)[&index=13]:0.164104)[&index=10]:0.058073)[&index=14];
40	-4088.719	-4079.769	-8.950299	(Frog[&index=8]:0.232318,Loach[&index=4]:0.545164,((Human[&index=3]:0.491131,((Mouse[&index=5]:0.330115,Seal[&index=6]:0.207382)[&index=9]:0.062962,(Whale[&index=7]:0.181531,Cow[&index=1]:0.161365)[&index=11]:0.037434)[&index=12]:0.299813)[&index=13]:0.155676,Chicken[&index=2]:0.738357)[&index=10]:0.187691)[&index=14];
50	-4087.406	-4082.04	-5.365632	((Chicken[&index=2]:0.674211,(Human[&index=3]:0.484016,((Seal[&index=6]:0.232778,(Cow[&index=1]:0.208393,Whale[&index=7]:0.181531)[&index=11]:0.030181)[&index=9]:0.088323,Mouse[&index=5]:0.195334)[&index=12]:0.124318)[&index=13]:0.196263)[&index=10]:0.131702,Frog[&index=8]:0.329468,Loach[&index=4]:0.395956)[&index=14];
60	-4095.782	-4093.488	-2.293774	(Loach[&index=4]:0.507330,Frog[&index=8]:0.363550,(Chicken[&index=2]:0.411868,(Human[&index=3]:0.500060,((Cow[&index=1]:0.153392,(Seal[&index=6]:0.131217,Mouse[&index=5]:0.237810)[&index=9]:0.053921)[&index=11]:0.009491,Whale[&index=7]:0.145174)[&index=12]:0.218535)[&index=13]:0.203265)[&index=10]:0.029673)[&index=14];
70	-4086.251	-4084.96	-1.290391	((Chicken[&index=2]:0.463120,(Human[&index=3]:0.571321,(Cow[&index=1]:0.176297,(Whale[&index=7]:0.168992,(Mouse[&index=5]:0.291899,Seal[&index=6]:0.161839)[&index=9]:0.071880)[&index=11]:0.027264)[&index=12]:0.072569)[&index=13]:0.155472)[&index=10]:0.158228,Loach[&index=4]:0.381251,Frog[&index=8]:0.164817)[&index=14];
80	-4086.123	-4082.742	-3.381207	(Frog[&index=8]:0.236931,Loach[&index=4]:0.360383,((((Whale[&index=7]:0.173261,(Mouse[&index=5]:0.342609,Seal[&index=6]:0.227085)[&index=9]:0.085389)[&index=11]:0.014647,Cow[&index=1]:0.141518)[&index=12]:0.215482,Human[&index=3]:0.440820)[&index=13]:0.116239,Chicken[&index=2]:0.588027)[&index=10]:0.131637)[&index=14];
90	-4085.266	-4077.089	-8.177336	(Frog[&index=8]:0.276825,Loach[&index=4]:0.499224,(Chicken[&index=2]:0.624418,(Human[&index=3]:0.666270,(Whale[&index=7]:0.167433,(Cow[&index=1]:0.178221,(Seal[&index=6]:0.219740,Mouse[&index=5]:0.342609)[&index=9]:0.050833)[&index=11]:0.071202)[&index=12]:0.104691)[&index=13]:0.271376)[&index=10]:0.080801)[&index=14];
100	-4082.691	-4080.438	-2.252927	(Loach[&index=4]:0.378834,Frog[&index=8]:0.225724,(Chicken[&index=2]:0.492468,(Human[&index=3]:0.507475,(Mouse[&index=5]:0.206786,((Seal[&index=6]:0.181221,Cow[&index=1]:0.113422)[&index=11]:0.060020,Whale[&index=7]:0.171914)[&index=9]:0.081877)[&index=12]:0.126241)[&index=13]:0.165167)[&index=10]:0.250053)[&index=14];
110	-4084.862	-4085.457	0.5947843	(Loach[&index=4]:0.400797,Frog[&index=8]:0.303727,((Human[&index=3]:0.419031,(Mouse[&index=5]:0.214955,((Cow[&index=1]:0.221063,Seal[&index=6]:0.168976)[&index=11]:0.030450,Whale[&index=7]:0.138288)[&index=9]:0.018436)[&index=12]:0.168172)[&index=13]:0.103127,Chicken[&index=2]:0.379009)[&index=10]:0.110399)[&index=14];
120	-4077.766	-4078.481	0.714979	(Loach[&index=4]:0.407459,Frog[&index=8]:0.237871,(Chicken[&index=2]:0.475400,(Human[&index=3]:0.438666,((Cow[&index=1]:0.167737,(Seal[&index=6]:0.149297,Mouse[&index=5]:0.219658)[&index=11]:0.070772)[&index=9]:0.017340,Whale[&index=7]:0.107488)[&index=12]:0.114835)[&index=13]:0.147151)[&index=10]:0.110737)[&index=14];
130	-4088.137	-4090.605	2.468017	(Frog[&index=8]:0.144938,(Chicken[&index=2]:0.330019,(Human[&index=3]:0.455205,(Whale[&index=7]:0.127341,((Seal[&index=6]:0.117039,Mouse[&index=5]:0.295563)[&index=11]:0.142357,Cow[&index=1]:0.169097)[&index=9]:0.012846)[&index=12]:0.089034)[&index=13]:0.118935)[&index=10]:0.116266,Loach[&index=4]:0.370469)[&index=14];
140	-4084.103	-4085.262	1.158983	(Loach[&index=4]:0.324588,(Chicken[&index=2]:0.346828,(((Mouse[&index=5]:0.260961,Seal[&index=6]:0.173780)[&index=11]:0.058186,(Whale[&index=7]:0.117582,Cow[&index=1]:0.196986)[&index=9]:0.053213)[&index=12]:0.122037,Human[&index=3]:0.529688)[&index=13]:0.137798)[&index=10]:0.066113,Frog[&index=8]:0.232252)[&index=14];
150	-4079.334	-4078.217	-1.117563	(Loach[&index=4]:0.425664,Frog[&index=8]:0.209919,(Chicken[&index=2]:0.513041,(Human[&index=3]:0.490259,(Mouse[&index=5]:0.266640,(Whale[&index=7]:0.113257,(Seal[&index=6]:0.185021,Cow[&index=1]:0.160525)[&index=9]:0.023468)[&index=11]:0.053595)[&index=12]:0.126695)[&index=13]:0.228706)[&index=10]:0.050874)[&index=14];
160	-4079.704	-4079.294	-0.4102012	(Frog[&index=8]:0.198599,Loach[&index=4]:0.343064,(Chicken[&index=2]:0.486345,(Human[&index=3]:0.457335,(Mouse[&index=5]:0.264748,(Whale[&index=7]:0.113523,(Seal[&index=6]:0.249417,Cow[&index=1]:0.147019)[&index=9]:0.030990)[&index=11]:0.076779)[&index=12]:0.101061)[&index=13]:0.121380)[&index=10]:0.186670)[&index=14];
170	-4083.139	-4083.908	0.768961	(Loach[&index=4]:0.295749,Frog[&index=8]:0.174216,((Human[&index=3]:0.599423,(Mouse[&index=5]:0.210293,((Seal[&index=6]:0.200392,Cow[&index=1]:0.165572)[&index=9]:0.032148,Whale[&index=7]:0.126476)[&index=11]:0.040277)[&index=12]:0.047942)[&index=13]:0.145990,Chicken[&index=2]:0.439843)[&index=10]:0.180692)[&index=14];
180	-4083.261	-4086.13	2.868786	((Chicken[&index=2]:0.421636,((((Seal[&index=6]:0.216722,Cow[&index=1]:0.134737)[&index=9]:0.037104,Whale[&index=7]:0.134702)[&index=11]:0.078852,Mouse[&index=5]:0.168973)[&index=12]:0.181666,Human[&index=3]:0.422045)[&index=13]:0.077986)[&index=10]:0.080977,Frog[&index=8]:0.187611,Loach[&index=4]:0.306019)[&index=14];
190	-4093.363	-4090.157	-3.205873	(Frog[&index=8]:0.349767,Loach[&index=4]:0.406510,(((Mouse[&index=5]:0.253216,(Whale[&index=7]:0.095450,(Seal[&index=6]:0.186693,Cow[&index=1]:0.115474)[&index=9]:0.062104)[&index=11]:0.111419)[&index=12]:0.178888,Human[&index=3]:0.588739)[&index=13]:0.149346,Chicken[&index=2]:0.521925)[&index=10]:0.036966)[&index=14];
200	-4083.152	-4078.906	-4.245884	(((Human[&index=3]:0.535671,(Mouse[&index=5]:0.218228,(Whale[&index=7]:0.168130,(Seal[&index=6]:0.234279,Cow[&index=1]:0.201611)[&index=9]:0.028485)[&index=11]:0.075385)[&index=12]:0.118139)[&index=13]:0.079428,Chicken[&index=2]:0.606100)[&index=10]:0.190693,Frog[&index=8]:0.236010,Loach[&index=4]:0.468339)[&index=14];
210	-4082.135	-4080.242	-1.893169	(Frog[&index=8]:0.249270,Loach[&index=4]:0.402776,(Chicken[&index=2]:0.499721,(Human[&index=3]:0.447638,(Mouse[&index=5]:0.197114,(Whale[&index=7]:0.133829,(Seal[&index=6]:0.227763,Cow[&index=1]:0.147315)[&index=11]:0.086886)[&index=9]:0.137729)[&index=12]:0.202937)[&index=13]:0.131307)[&index=10]:0.060939)[&index=14];
220	-4082.33	-4079.038	-3.292343	(Loach[&index=4]:0.491912,(Chicken[&index=2]:0.502983,(Human[&index=3]:0.568766,((Seal[&index=6]:0.169719,(Whale[&index=7]:0.199750,Cow[&index=1]:0.165074)[&index=11]:0.022743)[&index=9]:0.105623,Mouse[&index=5]:0.246141)[&index=12]:0.051321)[&index=13]:0.266134)[&index=10]:0.030847,Frog[&index=8]:0.244133)[&index=14];
230	-4080.919	-4078.799	-2.119901	(Frog[&index=8]:0.184470,(Chicken[&index=2]:0.557106,(Human[&index=3]:0.653862,(Mouse[&index=5]:0.209626,(Seal[&index=6]:0.195543,(Whale[&index=7]:0.129300,Cow[&index=1]:0.116208)[&index=11]:0.017869)[&index=9]:0.105623)[&index=12]:0.091375)[&index=13]:0.192561)[&index=10]:0.085925,Loach[&index=4]:0.408432)[&index=14];
240	-4081.003	-4078.056	-2.946928	(Frog[&index=8]:0.317006,((Human[&index=3]:0.522853,(Mouse[&index=5]:0.236039,(Whale[&index=7]:0.144931,(Cow[&index=1]:0.194598,Seal[&index=6]:0.202539)[&index=11]:0.051726)[&index=9]:0.058555)[&index=12]:0.129180)[&index=13]:0.118161,Chicken[&index=2]:0.446788)[&index=10]:0.212101,Loach[&index=4]:0.396124)[&index=14];
250	-4089.558	-4085.751	-3.807794	(Loach[&index=4]:0.423167,(Chicken[&index=2]:0.458822,(Human[&index=3]:0.419858,(Mouse[&index=5]:0.276373,(Seal[&index=6]:0.265504,(Whale[&index=7]:0.146223,Cow[&index=1]:0.189402)[&index=9]:0.015925)[&index=11]:0.103906)[&index=12]:0.185230)[&index=13]:0.131504)[&index=10]:0.139030,Frog[&index=8]:0.361744)[&index=14];
260	-4083.544	-4081.795	-1.749171	(Loach[&index=4]:0.423167,Frog[&index=8]:0.237907,((Human[&index=3]:0.533708,((Whale[&index=7]:0.123477,(Cow[&index=1]:0.169377,Seal[&index=6]:0.269883)[&index=9]:0.050916)[&index=11]:0.075003,Mouse[&index=5]:0.182934)[&index=12]:0.133145)[&index=13]:0.173615,Chicken[&index=2]:0.462312)[&index=10]:0.075382)[&index=14];
270	-4082.999	-4081.337	-1.661928	(Loach[&index=4]:0.427797,Frog[&index=8]:0.234776,((Human[&index=3]:0.511234,((Whale[&index=7]:0.131883,(Seal[&index=6]:0.199249,Cow[&index=1]:0.130855)[&index=9]:0.051914)[&index=11]:0.176763,Mouse[&index=5]:0.178451)[&index=12]:0.161938)[&index=13]:0.168661,Chicken[&index=2]:0.353433)[&index=10]:0.175146)[&index=14];
280	-4078.868	-4077.807	-1.061291	(Frog[&index=8]:0.215452,Loach[&index=4]:0.386957,(Chicken[&index=2]:0.479997,(Human[&index=3]:0.494684,(Mouse[&index=5]:0.233429,(Whale[&index=7]:0.123890,(Seal[&index=6]:0.269799,Cow[&index=1]:0.124214)[&index=9]:0.053987)[&index=11]:0.077961)[&index=12]:0.092183)[&index=13]:0.119355)[&index=10]:0.170129)[&index=14];
290	-4082.755	-4082.372	-0.3829076	(Frog[&index=8]:0.247872,Loach[&index=4]:0.386957,((Human[&index=3]:0.484769,(Mouse[&index=5]:0.221921,(Whale[&index=7]:0.126894,(Cow[&index=1]:0.165352,Seal[&index=6]:0.191557)[&index=9]:0.038488)[&index=11]:0.121836)[&index=12]:0.061935)[&index=13]:0.245946,Chicken[&index=2]:0.314981)[&index=10]:0.165690)[&index=14];
300	-4086.915	-4084.177	-2.737824	(Loach[&index=4]:0.311245,(Chicken[&index=2]:0.623363,(Human[&index=3]:0.378075,(Mouse[&index=5]:0.186689,(Seal[&index=6]:0.191441,(Whale[&index=7]:0.205278,Cow[&index=1]:0.157295)[&index=9]:0.032167)[&index=11]:0.106279)[&index=12]:0.177357)[&index=13]:0.138590)[&index=10]:0.193050,Frog[&index=8]:0.308863)[&index=14];
310	-4091.483	-4088.236	-3.246979	(Loach[&index=4]:0.296968,Frog[&index=8]:0.315234,(Chicken[&index=2]:0.621456,(Human[&index=3]:0.441716,(Whale[&index=7]:0.086255,(Cow[&index=1]:0.191052,(Seal[&index=6]:0.138878,Mouse[&index=5]:0.254215)[&index=9]:0.124273)[&index=11]:0.062721)[&index=12]:0.103257)[&index=13]:0.187504)[&index=10]:0.237076)[&index=14];
320	-4088.733	-4083.224	-5.509602	(Frog[&index=8]:0.257509,Loach[&index=4]:0.467729,(Chicken[&index=2]:0.428902,((Whale[&index=7]:0.093085,(Cow[&index=1]:0.176036,(Seal[&index=6]:0.273125,Mouse[&index=5]:0.265606)[&index=9]:0.015518)[&index=11]:0.085152)[&index=12]:0.259236,Human[&index=3]:0.535606)[&index=13]:0.288873)[&index=10]:0.140491)[&index=14];
330	-4086.103	-4080.964	-5.139381	((Chicken[&index=2]:0.587650,(Human[&index=3]:0.457966,(Whale[&index=7]:0.182971,(Cow[&index=1]:0.151503,(Seal[&index=6]:0.180716,Mouse[&index=5]:0.228357)[&index=9]:0.083269)[&index=11]:0.009544)[&index=12]:0.124208)[&index=13]:0.303901)[&index=10]:0.249864,Loach[&index=4]:0.459751,Frog[&index=8]:0.230149)[&index=14];
340	-4085.227	-4079.475	-5.751434	(Loach[&index=4]:0.372499,Frog[&index=8]:0.328886,(Chicken[&index=2]:0.585824,(((Cow[&index=1]:0.117539,(Mouse[&index=5]:0.302252,Seal[&index=6]:0.226711)[&index=9]:0.137201)[&index=11]:0.052028,Whale[&index=7]:0.183961)[&index=12]:0.181311,Human[&index=3]:0.483734)[&index=13]:0.240760)[&index=10]:0.098344)[&index=14];
350	-4084.776	-4081.772	-3.004398	(Loach[&index=4]:0.384916,(Chicken[&index=2]:0.531804,((Whale[&index=7]:0.129274,((Mouse[&index=5]:0.303403,Seal[&index=6]:0.127337)[&index=9]:0.058779,Cow[&index=1]:0.192697)[&index=11]:0.048230)[&index=12]:0.200901,Human[&index=3]:0.607292)[&index=13]:0.215564)[&index=10]:0.022177,Frog[&index=8]:0.213975)[&index=14];
360	-4085.1	-4082.351	-2.749133	((Chicken[&index=2]:0.483766,((Whale[&index=7]:0.145121,(Cow[&index=1]:0.137392,(Seal[&index=6]:0.132138,Mouse[&index=5]:0.197031)[&index=9]:0.083479)[&index=11]:0.022826)[&index=12]:0.071811,Human[&index=3]:0.642186)[&index=13]:0.251092)[&index=10]:0.100380,Frog[&index=8]:0.252016,Loach[&index=4]:0.491584)[&index=14];
370	-4088.907	-4083.803	-5.103799	(Loach[&index=4]:0.444309,(Chicken[&index=2]:0.618124,(Human[&index=3]:0.652278,((Seal[&index=6]:0.185187,Mouse[&index=5]:0.326845)[&index=9]:0.083479,(Cow[&index=1]:0.127304,Whale[&index=7]:0.171965)[&index=11]:0.003998)[&index=12]:0.132823)[&index=13]:0.174856)[&index=10]:0.065424,Frog[&index=8]:0.259696)[&index=14];
380	-4087.508	-4084.279	-3.228968	(Loach[&index=4]:0.492923,Frog[&index=8]:0.294085,(Chicken[&index=2]:0.385547,(Human[&index=3]:0.589980,(Cow[&index=1]:0.090928,((Seal[&index=6]:0.227195,Mouse[&index=5]:0.334660)[&index=9]:0.047250,Whale[&index=7]:0.184150)[&index=11]:0.030760)[&index=12]:0.118676)[&index=13]:0.126950)[&index=10]:0.135702)[&index=14];
390	-4083.663	-4083.371	-0.2923288	(Frog[&index=8]:0.302594,Loach[&index=4]:0.318034,(Chicken[&index=2]:0.482788,(Human[&index=3]:0.482230,(((Mouse[&index=5]:0.288509,Seal[&index=6]:0.140584)[&index=9]:0.083051,Cow[&index=1]:0.165600)[&index=11]:0.076572,Whale[&index=7]:0.095819)[&index=12]:0.073496)[&index=13]:0.161540)[&index=10]:0.094326)[&index=14];
400	-4084.291	-4084.088	-0.203593	(Frog[&index=8]:0.185234,(((Whale[&index=7]:0.080634,((Mouse[&index=5]:0.193388,Seal[&index=6]:0.161151)[&index=9]:0.070342,Cow[&index=1]:0.203395)[&index=11]:0.038517)[&index=12]:0.220360,Human[&index=3]:0.454645)[&index=13]:0.179170,Chicken[&index=2]:0.456219)[&index=10]:0.123066,Loach[&index=4]:0.390149)[&index=14];
410	-4084.545	-4082.291	-2.253762	(Frog[&index=8]:0.263975,(((Whale[&index=7]:0.079355,((Mouse[&index=5]:0.220649,Seal[&index=6]:0.209949)[&index=9]:0.070342,Cow[&index=1]:0.147122)[&index=11]:0.051821)[&index=12]:0.171956,Human[&index=3]:0.454645)[&index=13]:0.136492,Chicken[&index=2]:0.560744)[&index=10]:0.123066,Loach[&index=4]:0.471169)[&index=14];
420	-4086.5	-4086.781	0.2815295	(Frog[&index=8]:0.294695,Loach[&index=4]:0.336013,((Human[&index=3]:0.472251,(Mouse[&index=5]:0.193442,(Seal[&index=6]:0.282490,(Cow[&index=1]:0.153555,Whale[&index=7]:0.126071)[&index=9]:0.043658)[&index=11]:0.007476)[&index=12]:0.076072)[&index=13]:0.117044,Chicken[&index=2]:0.496782)[&index=10]:0.108206)[&index=14];
430	-4080.399	-4082.548	2.148591	((Chicken[&index=2]:0.395426,(Human[&index=3]:0.498310,(((Seal[&index=6]:0.198499,Cow[&index=1]:0.176628)[&index=11]:0.037334,Whale[&index=7]:0.158357)[&index=9]:0.066457,Mouse[&index=5]:0.139190)[&index=12]:0.077358)[&index=13]:0.147842)[&index=10]:0.101818,Frog[&index=8]:0.171371,Loach[&index=4]:0.352459)[&index=14];
440	-4086.557	-4082.016	-4.540826	(Frog[&index=8]:0.253354,Loach[&index=4]:0.431562,(Chicken[&index=2]:0.674126,(Human[&index=3]:0.622265,(Mouse[&index=5]:0.177969,(Seal[&index=6]:0.155122,(Whale[&index=7]:0.180907,Cow[&index=1]:0.148241)[&index=11]:0.070389)[&index=9]:0.088244)[&index=12]:0.019466)[&index=13]:0.293768)[&index=10]:0.074579)[&index=14];
450	-4083.116	-4079.205	-3.91055	(Frog[&index=8]:0.208519,Loach[&index=4]:0.521075,(Chicken[&index=2]:0.618420,(((Whale[&index=7]:0.137983,(Seal[&index=6]:0.208975,Cow[&index=1]:0.123485)[&index=11]:0.032618)[&index=9]:0.145036,Mouse[&index=5]:0.168156)[&index=12]:0.051452,Human[&index=3]:0.602322)[&index=13]:0.178948)[&index=10]:0.129975)[&index=14];
460	-4083.048	-4083.002	-0.04638083	((Chicken[&index=2]:0.503225,((Mouse[&index=5]:0.226298,(Whale[&index=7]:0.126687,(Cow[&index=1]:0.127701,Seal[&index=6]:0.150805)[&index=11]:0.094466)[&index=9]:0.038928)[&index=12]:0.112301,Human[&index=3]:0.492683)[&index=13]:0.178948)[&index=10]:0.045854,Frog[&index=8]:0.253559,Loach[&index=4]:0.389092)[&index=14];
470	-4076.626	-4075.944	-0.6817983	(Frog[&index=8]:0.243199,Loach[&index=4]:0.410981,((Human[&index=3]:0.478829,((Whale[&index=7]:0.139056,(Seal[&index=6]:0.191123,Cow[&index=1]:0.174134)[&index=11]:0.018755)[&index=9]:0.062605,Mouse[&index=5]:0.265045)[&index=12]:0.081991)[&index=13]:0.136386,Chicken[&index=2]:0.531545)[&index=10]:0.070438)[&index=14];
480	-4081.351	-4079.297	-2.054878	(Loach[&index=4]:0.345727,Frog[&index=8]:0.248220,((Human[&index=3]:0.479561,(Mouse[&index=5]:0.269365,((Cow[&index=1]:0.170831,Seal[&index=6]:0.305089)[&index=11]:0.024552,Whale[&index=7]:0.150427)[&index=9]:0.063280)[&index=12]:0.091783)[&index=13]:0.152852,Chicken[&index=2]:0.530584)[&index=10]:0.109125)[&index=14];
490	-4081.394	-4086.073	4.67922	(Loach[&index=4]:0.344162,(Chicken[&index=2]:0.380425,(Human[&index=3]:0.363711,(Mouse[&index=5]:0.222700,((Cow[&index=1]:0.094587,Whale[&index=7]:0.156045)[&index=11]:0.035363,Seal[&index=6]:0.132768)[&index=9]:0.058196)[&index=12]:0.089335)[&index=13]:0.155669)[&index=10]:0.021959,Frog[&index=8]:0.213066)[&index=14];
500	-4082.832	-4083.624	0.7914782	(Loach[&index=4]:0.396379,(Frog[&index=8]:0.218875,Chicken[&index=2]:0.472205)[&index=10]:0.056947,(((Whale[&index=7]:0.118927,(Cow[&index=1]:0.130209,Seal[&index=6]:0.165517)[&index=11]:0.046773)[&index=9]:0.103351,Mouse[&index=5]:0.226549)[&index=12]:0.134504,Human[&index=3]:0.452207)[&index=13]:0.134319)[&index=14];
510	-4083.139	-4083.394	0.2549656	((Chicken[&index=2]:0.429897,(((Whale[&index=7]:0.139385,(Cow[&index=1]:0.145698,Seal[&index=6]:0.269833)[&index=11]:0.032607)[&index=9]:0.149581,Mouse[&index=5]:0.162191)[&index=12]:0.081061,Human[&index=3]:0.418135)[&index=13]:0.127055)[&index=10]:0.115070,Frog[&index=8]:0.293651,Loach[&index=4]:0.346248)[&index=14];
520	-4083.029	-4083.633	0.6034705	(Frog[&index=8]:0.191391,Loach[&index=4]:0.396554,((Human[&index=3]:0.475109,(Mouse[&index=5]:0.192832,(Whale[&index=7]:0.141731,(Seal[&index=6]:0.214294,Cow[&index=1]:0.194352)[&index=11]:0.009901)[&index=9]:0.092464)[&index=12]:0.175137)[&index=13]:0.136400,Chicken[&index=2]:0.335907)[&index=10]:0.119489)[&index=14];
530	-4086.495	-4087.053	0.5579885	(Frog[&index=8]:0.213614,((Human[&index=3]:0.467378,(Mouse[&index=5]:0.247158,((Seal[&index=6]:0.167959,Cow[&index=1]:0.151297)[&index=11]:0.041004,Whale[&index=7]:0.187994)[&index=9]:0.040218)[&index=12]:0.060590)[&index=13]:0.178737,Chicken[&index=2]:0.425909)[&index=10]:0.128292,Loach[&index=4]:0.369960)[&index=14];
540	-4091.837	-4091.72	-0.1173236	((Chicken[&index=2]:0.686476,(Human[&index=3]:0.390071,(Mouse[&index=5]:0.166007,(Whale[&index=7]:0.212964,(Seal[&index=6]:0.148457,Cow[&index=1]:0.145062)[&index=11]:0.017213)[&index=9]:0.072149)[&index=12]:0.134282)[&index=13]:0.112981)[&index=10]:0.079612,Loach[&index=4]:0.293764,Frog[&index=8]:0.288603)[&index=14];
550	-4079.101	-4081.492	2.39145	(Frog[&index=8]:0.128226,((Human[&index=3]:0.435131,((Whale[&index=7]:0.106263,(Cow[&index=1]:0.145062,Seal[&index=6]:0.191699)[&index=9]:0.047995)[&index=11]:0.079250,Mouse[&index=5]:0.160189)[&index=12]:0.134282)[&index=13]:0.112793,Chicken[&index=2]:0.428517)[&index=10]:0.159399,Loach[&index=4]:0.367958)[&index=14];
560	-4079.269	-4078.706	-0.5636995	(Frog[&index=8]:0.216587,((Human[&index=3]:0.435131,(Mouse[&index=5]:0.287750,((Seal[&index=6]:0.214826,Cow[&index=1]:0.130072)[&index=9]:0.034331,Whale[&index=7]:0.143758)[&index=11]:0.087700)[&index=12]:0.102434)[&index=13]:0.107680,Chicken[&index=2]:0.503796)[&index=10]:0.128018,Loach[&index=4]:0.400195)[&index=14];
570	-4086.555	-4084.518	-2.037027	(Loach[&index=4]:0.466067,Frog[&index=8]:0.284777,(Chicken[&index=2]:0.486996,(Human[&index=3]:0.476243,(Mouse[&index=5]:0.243194,(Cow[&index=1]:0.159191,(Seal[&index=6]:0.235963,Whale[&index=7]:0.183535)[&index=9]:0.010254)[&index=11]:0.132519)[&index=12]:0.063761)[&index=13]:0.146103)[&index=10]:0.051009)[&index=14];
580	-4081.411	-4079.878	-1.532912	(Frog[&index=8]:0.155825,(Chicken[&index=2]:0.486996,(Human[&index=3]:0.476243,(Mouse[&index=5]:0.308910,(Seal[&index=6]:0.192588,(Whale[&index=7]:0.167741,Cow[&index=1]:0.160557)[&index=9]:0.040862)[&index=11]:0.049253)[&index=12]:0.088717)[&index=13]:0.206391)[&index=10]:0.112454,Loach[&index=4]:0.442663)[&index=14];
590	-4080.103	-4081.608	1.505397	(Frog[&index=8]:0.227830,((Human[&index=3]:0.477894,((Whale[&index=7]:0.127897,(Cow[&index=1]:0.143157,Seal[&index=6]:0.171485)[&index=9]:0.052570)[&index=11]:0.069172,Mouse[&index=5]:0.204499)[&index=12]:0.114619)[&index=13]:0.205776,Chicken[&index=2]:0.382859)[&index=10]:0.072781,Loach[&index=4]:0.334831)[&index=14];
600	-4089.711	-4085.923	-3.787139	((Chicken[&index=2]:0.564336,Frog[&index=8]:0.303770)[&index=10]:0.035670,Loach[&index=4]:0.455501,(Human[&index=3]:0.605765,(Mouse[&index=5]:0.186444,(Whale[&index=7]:0.173274,(Cow[&index=1]:0.128950,Seal[&index=6]:0.248258)[&index=9]:0.028279)[&index=11]:0.026212)[&index=12]:0.140904)[&index=13]:0.217258)[&index=14];
610	-4089.27	-4085.173	-4.097592	(Frog[&index=8]:0.275546,Loach[&index=4]:0.425647,((((Whale[&index=7]:0.198282,(Seal[&index=6]:0.262543,Cow[&index=1]:0.092404)[&index=9]:0.058236)[&index=11]:0.122809,Mouse[&index=5]:0.187302)[&index=12]:0.084845,Human[&index=3]:0.519728)[&index=13]:0.330533,Chicken[&index=2]:0.454157)[&index=10]:0.133636)[&index=14];
620	-4087.314	-4086.356	-0.9584509	(Frog[&index=8]:0.187887,Loach[&index=4]:0.375951,(Chicken[&index=2]:0.525078,((Mouse[&index=5]:0.281240,((Whale[&index=7]:0.171405,Cow[&index=1]:0.108963)[&index=9]:0.026305,Seal[&index=6]:0.236205)[&index=11]:0.073537)[&index=12]:0.096046,Human[&index=3]:0.519565)[&index=13]:0.112962)[&index=10]:0.116610)[&index=14];
630	-4086.575	-4082.171	-4.404641	(Loach[&index=4]:0.520750,(Chicken[&index=2]:0.483712,(Human[&index=3]:0.466993,(Whale[&index=7]:0.192318,(Cow[&index=1]:0.171964,(Seal[&index=6]:0.151685,Mouse[&index=5]:0.281240)[&index=11]:0.035135)[&index=9]:0.086192)[&index=12]:0.213470)[&index=13]:0.183177)[&index=10]:0.080549,Frog[&index=8]:0.309188)[&index=14];
640	-4087.881	-4080.798	-7.083585	(Frog[&index=8]:0.222775,(Chicken[&index=2]:0.559425,((Whale[&index=7]:0.143461,(Cow[&index=1]:0.189171,(Mouse[&index=5]:0.248100,Seal[&index=6]:0.213869)[&index=11]:0.068102)[&index=9]:0.101533)[&index=12]:0.145407,Human[&index=3]:0.531673)[&index=13]:0.305041)[&index=10]:0.083628,Loach[&index=4]:0.632084)[&index=14];
650	-4087.797	-4079.782	-8.015413	(Frog[&index=8]:0.262708,Loach[&index=4]:0.393095,(Chicken[&index=2]:0.610802,((Whale[&index=7]:0.124059,((Seal[&index=6]:0.183777,Mouse[&index=5]:0.364861)[&index=11]:0.061118,Cow[&index=1]:0.161171)[&index=9]:0.144707)[&index=12]:0.110566,Human[&index=3]:0.710429)[&index=13]:0.274727)[&index=10]:0.135430)[&index=14];
660	-4084.353	-4083.286	-1.066814	(Loach[&index=4]:0.333628,Frog[&index=8]:0.148688,(Chicken[&index=2]:0.467821,(Human[&index=3]:0.511097,(Whale[&index=7]:0.130028,(Cow[&index=1]:0.117742,(Mouse[&index=5]:0.261178,Seal[&index=6]:0.134807)[&index=11]:0.082877)[&index=9]:0.036998)[&index=12]:0.167133)[&index=13]:0.315164)[&index=10]:0.135430)[&index=14];
670	-4080.402	-4079.044	-1.357269	(Frog[&index=8]:0.212313,Loach[&index=4]:0.422802,((Human[&index=3]:0.545742,((Whale[&index=7]:0.188926,(Seal[&index=6]:0.204970,Cow[&index=1]:0.168735)[&index=9]:0.036998)[&index=12]:0.095857,Mouse[&index=5]:0.277556)[&index=11]:0.073938)[&index=13]:0.157509,Chicken[&index=2]:0.402672)[&index=10]:0.083620)[&index=14];
680	-4082.538	-4080.43	-2.108058	(Frog[&index=8]:0.325369,Loach[&index=4]:0.334432,((Human[&index=3]:0.555911,(Mouse[&index=5]:0.207731,(Whale[&index=7]:0.168076,(Cow[&index=1]:0.169139,Seal[&index=6]:0.204970)[&index=9]:0.072661)[&index=12]:0.042760)[&index=11]:0.185463)[&index=13]:0.130794,Chicken[&index=2]:0.463967)[&index=10]:0.085442)[&index=14];
690	-4082.177	-4079.468	-2.709335	(Frog[&index=8]:0.228113,Loach[&index=4]:0.397659,(Chicken[&index=2]:0.568837,(Human[&index=3]:0.471998,(Mouse[&index=5]:0.257503,(Seal[&index=6]:0.190366,(Whale[&index=7]:0.232020,Cow[&index=1]:0.143405)[&index=9]:0.068551)[&index=12]:0.081673)[&index=11]:0.096996)[&index=13]:0.121454)[&index=10]:0.148268)[&index=14];
700	-4080.17	-4084.448	4.277576	(Frog[&index=8]:0.153874,(Chicken[&index=2]:0.359492,((Mouse[&index=5]:0.203847,(Whale[&index=7]:0.140559,(Seal[&index=6]:0.192091,Cow[&index=1]:0.106471)[&index=12]:0.038837)[&index=9]:0.045689)[&index=11]:0.102575,Human[&index=3]:0.313892)[&index=13]:0.193292)[&index=10]:0.049157,Loach[&index=4]:0.408374)[&index=14];
710	-4082.681	-4084.259	1.578036	((Chicken[&index=2]:0.419626,((Mouse[&index=5]:0.339679,(Whale[&index=7]:0.110889,(Cow[&index=1]:0.165294,Seal[&index=6]:0.158891)[&index=12]:0.019328)[&index=9]:0.045316)[&index=11]:0.074041,Human[&index=3]:0.519845)[&index=13]:0.138196)[&index=10]:0.128514,Loach[&index=4]:0.304611,Frog[&index=8]:0.153874)[&index=14];
720	-4081.548	-4084.266	2.717549	(Loach[&index=4]:0.310822,Frog[&index=8]:0.181521,(Chicken[&index=2]:0.377486,(((Cow[&index=1]:0.167974,Whale[&index=7]:0.133581)[&index=9]:0.024655,(Mouse[&index=5]:0.232842,Seal[&index=6]:0.180892)[&index=12]:0.036050)[&index=11]:0.135129,Human[&index=3]:0.423519)[&index=13]:0.131169)[&index=10]:0.128514)[&index=14];
730	-4082.842	-4085.647	2.804787	((Chicken[&index=2]:0.465194,(Human[&index=3]:0.351737,((Cow[&index=1]:0.141815,Whale[&index=7]:0.170231)[&index=9]:0.000946,(Mouse[&index=5]:0.226337,Seal[&index=6]:0.168863)[&index=12]:0.023634)[&index=11]:0.130006)[&index=13]:0.160454)[&index=10]:0.085975,Frog[&index=8]:0.198823,Loach[&index=4]:0.331414)[&index=14];
740	-4079.605	-4082.006	2.400447	(Loach[&index=4]:0.391055,Frog[&index=8]:0.198823,(Chicken[&index=2]:0.409895,(Human[&index=3]:0.410265,((Whale[&index=7]:0.099848,Cow[&index=1]:0.149989)[&index=9]:0.031474,(Mouse[&index=5]:0.262176,Seal[&index=6]:0.135730)[&index=12]:0.068796)[&index=11]:0.101138)[&index=13]:0.150701)[&index=10]:0.085975)[&index=14];
750	-4082.828	-4084.763	1.935671	(Loach[&index=4]:0.343164,Frog[&index=8]:0.181932,(Chicken[&index=2]:0.481027,(Human[&index=3]:0.452930,(Mouse[&index=5]:0.128725,(Whale[&index=7]:0.174802,(Cow[&index=1]:0.140636,Seal[&index=6]:0.190683)[&index=9]:0.016351)[&index=11]:0.126076)[&index=12]:0.063124)[&index=13]:0.194125)[&index=10]:0.048765)[&index=14];
760	-4082.666	-4075.157	-7.508949	(Frog[&index=8]:0.304206,Loach[&index=4]:0.452579,(Chicken[&index=2]:0.692523,((((Cow[&index=1]:0.144457,Seal[&index=6]:0.262018)[&index=9]:0.069989,Whale[&index=7]:0.170190)[&index=11]:0.095093,Mouse[&index=5]:0.255991)[&index=12]:0.065445,Human[&index=3]:0.639347)[&index=13]:0.217564)[&index=10]:0.117402)[&index=14];
770	-4086.108	-4080.453	-5.654863	(Frog[&index=8]:0.185036,Loach[&index=4]:0.466522,(Chicken[&index=2]:0.717968,(Human[&index=3]:0.528771,(((Cow[&index=1]:0.141595,Seal[&index=6]:0.236376)[&index=9]:0.049178,Whale[&index=7]:0.133931)[&index=11]:0.176453,Mouse[&index=5]:0.227197)[&index=12]:0.014006)[&index=13]:0.268571)[&index=10]:0.155791)[&index=14];
780	-4089.786	-4082.696	-7.090212	(Frog[&index=8]:0.423440,Loach[&index=4]:0.363103,((Human[&index=3]:0.518145,(Mouse[&index=5]:0.251064,(Whale[&index=7]:0.240727,(Seal[&index=6]:0.216837,Cow[&index=1]:0.182811)[&index=12]:0.034652)[&index=9]:0.168864)[&index=11]:0.198332)[&index=13]:0.168750,Chicken[&index=2]:0.557659)[&index=10]:0.120545)[&index=14];
790	-4090.458	-4084.889	-5.568493	((Chicken[&index=2]:0.393713,(Human[&index=3]:0.600152,(Mouse[&index=5]:0.311748,((Whale[&index=7]:0.205168,Cow[&index=1]:0.258843)[&index=12]:0.025044,Seal[&index=6]:0.213488)[&index=9]:0.046161)[&index=11]:0.088521)[&index=13]:0.141620)[&index=10]:0.250764,Frog[&index=8]:0.257024,Loach[&index=4]:0.500511)[&index=14];
800	-4078.257	-4078.913	0.6558833	(Frog[&index=8]:0.187141,Loach[&index=4]:0.411838,(Chicken[&index=2]:0.475697,(Human[&index=3]:0.491480,(Mouse[&index=5]:0.204755,((Seal[&index=6]:0.197322,Cow[&index=1]:0.134206)[&index=12]:0.016263,Whale[&index=7]:0.157594)[&index=9]:0.098914)[&index=11]:0.085512)[&index=13]:0.099526)[&index=10]:0.110073)[&index=14];
