data <- readDiscreteCharacterData("data/placBRCA120.nex")
# data <- readDiscreteCharacterData("data/placZFX20.nex")
data_codon = data.translateCharacters("Codon")
print(data_codon)

n_species <- data.ntaxa()
n_branches <- 2 * n_species - 3
taxa <- data.taxa()

out_group = clade("Sorex")
topology ~ dnUniformTopology(taxa, outgroup = out_group) 

for (i in 1:n_branches) {
 bl[i] ~ dnExponential(10.0)
}
psi := treeAssembly(topology, bl)
TL := sum(bl)

kappa ~ dnExponential(1.0)
pi ~ dnDirichlet([1.0, 1.0, 1.0, 1.0])
omega ~ dnExponential(1.0)
Q := fnCodonHKY(omega=omega, kappa=kappa, baseFrequencies=pi)

seq ~ dnPhyloCTMC(tree=psi, Q=Q, type="Codon") 
seq.clamp(data_codon)

my_model = model(psi)

# moves
moves = VectorMoves()
moves.append(mvNNI(topology, weight=1.0))
moves.append(mvSPR(topology, weight=1.0))
moves.append(mvScale(kappa, weight=1.0))
moves.append(mvDirichletSimplex(pi,weight=1.0, alpha=10))
moves.append(mvScale(omega, weight=1.0))
for (i in 1:n_branches) {
   moves.append(mvScale(bl[i], weight=1.0))
}

monitors[1] = mnModel(filename="analyses/BRCA120_globom.log", printgen=10, separator = TAB)
monitors[2] = mnFile(psi,filename="analyses/BRCA120_globom.trees", printgen=10, separator = TAB)
# monitors[1] = mnModel(filename="analyses/ZFX20_globom.log", printgen=10, separator = TAB)
# monitors[2] = mnFile(psi,filename="analyses/ZFX20_globom.trees", printgen=10, separator = TAB)
monitors[3] = mnScreen(printgen=100, kappa, omega)

# Make the analysis object
analysis = mcmc(my_model, monitors, moves)
# Run the MCMC
analysis.run(10000)
# Show how the moves performed
analysis.operatorSummary()

